<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1253" measuredH="756" mockupW="1150" mockupH="674">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="103" y="82" w="1136" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaptive%20Reactive%20Trader</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="297" w="333" h="178" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="103" y="563" w="1120" h="170" measuredW="753" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TradeId%2CTrade%20date/time%2CTrader%2CCurrency%20pair%2CNotional%2CDirection%2CSpot%20rate%2CValue%20date%2CStatus%0A123%2C%2002/04/2014%2011%3A27%3A18%20AM%2C%20Mike%2C%20EURUSD%2C%201%20000%20000%20EUR%2C%20Buy%2C%201.23456%2C%2004/02/2014%2C%20Done%0A124%2C%2002/04/2014%2011%3A35%3A22%20AM%2C%20Mike%2C%20EURUSD%2C%205%20000%20000%20EUR%2C%20Sell%2C%201.2697%2C%2004/02/2014%2C%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="888" y="733" w="365" h="-1" measuredW="330" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Connected%20to%20http%3A//server.com%20-%20Latency%3A%2023ms</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="993" y="82" w="244" h="-1" measuredW="235" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connected%20as%20Mike%20-%20Change%20username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="219" y="304" w="131" h="-1" measuredW="126" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%20EURUSD</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="268" y="362" w="32" h="26" measuredW="87" measuredH="82" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UpDownArrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="148" y="341" w="56" h="-1" measuredW="32" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sell</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="380" y="341" w="46" h="-1" measuredW="33" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="204" y="341" w="56" h="-1" measuredW="38" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="309" y="341" w="56" h="-1" measuredW="38" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="317" y="393" w="41" h="-1" measuredW="35" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="352" y="375" w="54" h="-1" measuredW="50" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="404" y="386" w="41" h="-1" measuredW="10" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="148" y="391" w="41" h="-1" measuredW="35" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="183" y="373" w="54" h="-1" measuredW="50" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="235" y="390" w="41" h="-1" measuredW="11" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="268" y="386" w="41" h="-1" measuredW="27" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="138" y="427" w="137" h="-1" measuredW="129" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1%2C000%2C000%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="285" y="427" w="152" h="-1" measuredW="157" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%2002/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="113" w="333" h="178" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="219" y="120" w="131" h="-1" measuredW="126" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%20EURUSD</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="268" y="178" w="32" h="26" measuredW="87" measuredH="82" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UpDownArrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="148" y="157" w="56" h="-1" measuredW="32" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sell</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="380" y="157" w="46" h="-1" measuredW="33" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="204" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="309" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="317" y="209" w="41" h="-1" measuredW="35" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="352" y="191" w="54" h="-1" measuredW="50" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="404" y="202" w="41" h="-1" measuredW="10" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="148" y="207" w="41" h="-1" measuredW="35" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="183" y="189" w="54" h="-1" measuredW="50" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="235" y="206" w="41" h="-1" measuredW="11" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="268" y="202" w="41" h="-1" measuredW="27" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="138" y="243" w="137" h="-1" measuredW="129" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1%2C000%2C000%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="285" y="243" w="152" h="-1" measuredW="157" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%2002/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="113" w="333" h="178" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="561" y="120" w="131" h="-1" measuredW="126" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%20EURUSD</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="610" y="178" w="32" h="26" measuredW="87" measuredH="82" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UpDownArrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="490" y="157" w="56" h="-1" measuredW="32" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sell</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="722" y="157" w="46" h="-1" measuredW="33" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="546" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="651" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="659" y="209" w="41" h="-1" measuredW="35" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="694" y="191" w="54" h="-1" measuredW="50" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="746" y="202" w="41" h="-1" measuredW="10" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="490" y="207" w="41" h="-1" measuredW="35" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="525" y="189" w="54" h="-1" measuredW="50" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="577" y="206" w="41" h="-1" measuredW="11" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="610" y="202" w="41" h="-1" measuredW="27" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="480" y="243" w="137" h="-1" measuredW="129" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1%2C000%2C000%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="627" y="243" w="152" h="-1" measuredW="157" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%2002/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="802" y="113" w="333" h="178" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="903" y="120" w="131" h="-1" measuredW="126" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%20EURUSD</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="952" y="178" w="32" h="26" measuredW="87" measuredH="82" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UpDownArrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="832" y="157" w="56" h="-1" measuredW="32" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sell</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="157" w="46" h="-1" measuredW="33" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="888" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="993" y="157" w="56" h="-1" measuredW="38" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>20M</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="209" w="41" h="-1" measuredW="35" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="191" w="54" h="-1" measuredW="50" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="202" w="41" h="-1" measuredW="10" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="832" y="207" w="41" h="-1" measuredW="35" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.25</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="867" y="189" w="54" h="-1" measuredW="50" measuredH="48" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="919" y="206" w="41" h="-1" measuredW="11" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="952" y="202" w="41" h="-1" measuredW="27" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="822" y="243" w="137" h="-1" measuredW="129" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1%2C000%2C000%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="969" y="243" w="152" h="-1" measuredW="157" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPOT%2002/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="802" y="297" w="333" h="178" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="948" y="346" w="41" h="-1" measuredW="47" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>72</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="297" w="333" h="178" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="561" y="304" w="131" h="-1" measuredW="98" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Trade%20Done</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="460" y="330" w="333" h="-1" measuredW="236" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>You%20buy%201%2C000%2C000%20EUR%20vs%20GBP%20at%201.2345</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="473" y="374" w="131" h="-1" measuredW="91" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Trade%20ID%3A%2012345</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="473" y="352" w="249" h="-1" measuredW="207" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Trade%20Date%3A%2002/04/2014%2011%3A23%3A14%20PM</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="473" y="396" w="249" h="-1" measuredW="133" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Currency%20pair%3A%20EURUSD</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="473" y="419" w="249" h="-1" measuredW="136" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Notional%201%2C000%2C000%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="473" y="439" w="249" h="-1" measuredW="80" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Direction%3A%20Buy</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="643" y="376" w="131" h="-1" measuredW="106" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Spot%20rate%3A%201.23456</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="643" y="396" w="150" h="-1" measuredW="136" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Value%20date%3A%2004/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="734" y="436" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1223" y="103" w="-1" h="460" measuredW="16" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1223" y="563" w="-1" h="170" measuredW="16" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
  </controls>
</mockup>